<?xml version="1.0" encoding="UTF-8"?>
<kstdoc version="1.3">
  <windowsize>
    <width>1680</width>
    <height>982</height>
    <active name="W1"/>
  </windowsize>
  <graphicsautosave time="1" enabled="false" format="PNG" xsize="640" ysize="480" display="0" square="false" />
  <kstfile>
    <tag>DS-all.csv</tag>
    <filename>/home/alvaro/git/MS-Thesis/c/adcstream/all.csv</filename>
    <type>ASCII</type>
    <index vector="INDEX" interpretation="3"/>
    <comment delimiters="#/c!;"/>
    <columns type="2" delimiters=","/>
    <header start="1"/>
  </kstfile>
  <scalar>
    <tag>P1/XMin</tag>
    <orphan/>
    <value>86.0843</value>
  </scalar>
  <scalar>
    <tag>P1/XMax</tag>
    <orphan/>
    <value>90.0727</value>
  </scalar>
  <scalar>
    <tag>P1/YMin</tag>
    <orphan/>
    <value>1.3322525</value>
  </scalar>
  <scalar>
    <tag>P1/YMax</tag>
    <orphan/>
    <value>2.3884475</value>
  </scalar>
  <scalar>
    <tag>P2/XMin</tag>
    <orphan/>
    <value>86.0843</value>
  </scalar>
  <scalar>
    <tag>P2/XMax</tag>
    <orphan/>
    <value>90.0727</value>
  </scalar>
  <scalar>
    <tag>P2/YMin</tag>
    <orphan/>
    <value>-0.105</value>
  </scalar>
  <scalar>
    <tag>P2/YMax</tag>
    <orphan/>
    <value>0.105</value>
  </scalar>
  <scalar>
    <tag>P3/XMin</tag>
    <orphan/>
    <value>86.0843</value>
  </scalar>
  <scalar>
    <tag>P3/XMax</tag>
    <orphan/>
    <value>90.0727</value>
  </scalar>
  <scalar>
    <tag>P3/YMin</tag>
    <orphan/>
    <value>-0.105</value>
  </scalar>
  <scalar>
    <tag>P3/YMax</tag>
    <orphan/>
    <value>0.105</value>
  </scalar>
  <vector>
    <tag>DS-all.csv/1</tag>
    <provider>DS-all.csv</provider>
    <filename>/home/alvaro/git/MS-Thesis/c/adcstream/all.csv</filename>
    <field>1</field>
    <start>-1</start>
    <num>1200</num>
  </vector>
  <vector>
    <tag>DS-all.csv/2</tag>
    <provider>DS-all.csv</provider>
    <filename>/home/alvaro/git/MS-Thesis/c/adcstream/all.csv</filename>
    <field>2</field>
    <start>-1</start>
    <num>1200</num>
  </vector>
  <vector>
    <tag>DS-all.csv/3</tag>
    <provider>DS-all.csv</provider>
    <filename>/home/alvaro/git/MS-Thesis/c/adcstream/all.csv</filename>
    <field>3</field>
    <start>-1</start>
    <num>1200</num>
  </vector>
  <vector>
    <tag>DS-all.csv/4</tag>
    <provider>DS-all.csv</provider>
    <filename>/home/alvaro/git/MS-Thesis/c/adcstream/all.csv</filename>
    <field>4</field>
    <start>-1</start>
    <num>1200</num>
  </vector>
  <curve>
    <tag>2</tag>
    <xvectag>DS-all.csv/1</xvectag>
    <yvectag>DS-all.csv/2</yvectag>
    <legend></legend>
    <interp>0</interp>
    <hasMinus/>
    <color>#00aa00</color>
    <hasLines/>
    <lineWidth>0</lineWidth>
    <lineStyle>0</lineStyle>
    <pointType>0</pointType>
    <pointDensity>0</pointDensity>
    <barStyle>0</barStyle>
  </curve>
  <curve>
    <tag>3</tag>
    <xvectag>DS-all.csv/1</xvectag>
    <yvectag>DS-all.csv/3</yvectag>
    <legend></legend>
    <interp>0</interp>
    <hasMinus/>
    <color>#009999</color>
    <hasLines/>
    <lineWidth>0</lineWidth>
    <lineStyle>0</lineStyle>
    <pointType>0</pointType>
    <pointDensity>0</pointDensity>
    <barStyle>0</barStyle>
  </curve>
  <curve>
    <tag>4</tag>
    <xvectag>DS-all.csv/1</xvectag>
    <yvectag>DS-all.csv/4</yvectag>
    <legend></legend>
    <interp>0</interp>
    <hasMinus/>
    <color>#0000aa</color>
    <hasLines/>
    <lineWidth>0</lineWidth>
    <lineStyle>0</lineStyle>
    <pointType>0</pointType>
    <pointDensity>0</pointDensity>
    <barStyle>0</barStyle>
  </curve>
  <plot>
    <border color="#000000" width="0" padding="0" margin="0" />
    <tag>P1</tag>
    <aspect x="0" y="0" w="1" h="0.33258678611422" />
    <idealsize w="1676" h="297" />
    <name>P1</name>
    <borderColor>#000000</borderColor>
    <borderWidth>0</borderWidth>
    <foregroundColor>#000000</foregroundColor>
    <backgroundColor>#ffffff</backgroundColor>
    <margin>0</margin>
    <padding>0</padding>
    <xscalemode>0</xscalemode>
    <yscalemode>5</yscalemode>
    <xscalemodedefault>0</xscalemodedefault>
    <yscalemodedefault>5</yscalemodedefault>
    <xmin>86.0843</xmin>
    <xmax>90.0727</xmax>
    <ymin>1.3322525</ymin>
    <ymax>2.3884475</ymax>
    <xreversed>0</xreversed>
    <yreversed>0</yreversed>
    <toplabel>
      <text></text>
      <interpret/>
      <rotation>0</rotation>
      <justify>0</justify>
      <fontfamily>DejaVu Sans</fontfamily>
      <size>12</size>
    </toplabel>
    <xlabel>
      <text>Column 1</text>
      <interpret/>
      <rotation>0</rotation>
      <fontfamily>DejaVu Sans</fontfamily>
      <size>12</size>
    </xlabel>
    <ylabel>
      <text>Column 2</text>
      <interpret/>
      <rotation>270</rotation>
      <fontfamily>DejaVu Sans</fontfamily>
      <size>12</size>
    </ylabel>
    <xticklabel>
      <text>90</text>
      <interpret/>
      <rotation>0</rotation>
      <fontfamily>DejaVu Sans</fontfamily>
      <size>12</size>
    </xticklabel>
    <yticklabel>
      <text>2.2</text>
      <interpret/>
      <rotation>0</rotation>
      <fontfamily>DejaVu Sans</fontfamily>
      <size>12</size>
    </yticklabel>
    <xfullticklabel>
      <text></text>
      <interpret/>
      <rotation>0</rotation>
      <fontfamily>DejaVu Sans</fontfamily>
      <size>12</size>
    </xfullticklabel>
    <xlogbase>10</xlogbase>
    <ylogbase>10</ylogbase>
    <curvetag>2</curvetag>
    <xmajorgrid>0</xmajorgrid>
    <ymajorgrid>0</ymajorgrid>
    <xminorgrid>0</xminorgrid>
    <yminorgrid>0</yminorgrid>
    <majorgridcolor>#808080</majorgridcolor>
    <minorgridcolor>#808080</minorgridcolor>
    <majorgridcolordefault>1</majorgridcolordefault>
    <minorgridcolordefault>1</minorgridcolordefault>
    <majorpenwidth>1</majorpenwidth>
    <minorpenwidth>1</minorpenwidth>
    <axispenwidth>1</axispenwidth>
    <xminorticks>-1</xminorticks>
    <yminorticks>-1</yminorticks>
    <xmajorticks>5</xmajorticks>
    <ymajorticks>5</ymajorticks>
    <xticksinplot>1</xticksinplot>
    <xticksoutplot>0</xticksoutplot>
    <yticksinplot>1</yticksinplot>
    <yticksoutplot>0</yticksoutplot>
    <suppresstop>0</suppresstop>
    <suppressbottom>0</suppressbottom>
    <suppressleft>0</suppressleft>
    <suppressright>0</suppressright>
    <xtransformed>0</xtransformed>
    <ytransformed>0</ytransformed>
    <xtransformedexp></xtransformedexp>
    <ytransformedexp></ytransformedexp>
    <xinterpret>0</xinterpret>
    <xinterpretas>1</xinterpretas>
    <xdisplayas>4</xdisplayas>
    <yinterpret>0</yinterpret>
    <yinterpretas>1</yinterpretas>
    <ydisplayas>4</ydisplayas>
    <xoffsetmode>0</xoffsetmode>
    <yoffsetmode>0</yoffsetmode>
    <stylemarker>0</stylemarker>
    <widthmarker>0</widthmarker>
    <colormarker>#000000</colormarker>
    <defaultcolormarker>1</defaultcolormarker>
    <autoLabelTop>1</autoLabelTop>
    <autoLabelX>1</autoLabelX>
    <autoLabelY>1</autoLabelY>
  </plot>
  <plot>
    <border color="#000000" width="0" padding="0" margin="0" />
    <tag>P2</tag>
    <aspect x="0" y="0.33258678611422" w="1" h="0.33258678611422" />
    <idealsize w="1676" h="297" />
    <name>P2</name>
    <borderColor>#000000</borderColor>
    <borderWidth>0</borderWidth>
    <foregroundColor>#000000</foregroundColor>
    <backgroundColor>#ffffff</backgroundColor>
    <margin>0</margin>
    <padding>0</padding>
    <xscalemode>0</xscalemode>
    <yscalemode>5</yscalemode>
    <xscalemodedefault>0</xscalemodedefault>
    <yscalemodedefault>5</yscalemodedefault>
    <xmin>86.0843</xmin>
    <xmax>90.0727</xmax>
    <ymin>-0.105</ymin>
    <ymax>0.105</ymax>
    <xreversed>0</xreversed>
    <yreversed>0</yreversed>
    <toplabel>
      <text></text>
      <interpret/>
      <rotation>0</rotation>
      <justify>0</justify>
      <fontfamily>DejaVu Sans</fontfamily>
      <size>12</size>
    </toplabel>
    <xlabel>
      <text>Column 1</text>
      <interpret/>
      <rotation>0</rotation>
      <fontfamily>DejaVu Sans</fontfamily>
      <size>12</size>
    </xlabel>
    <ylabel>
      <text>Column 3</text>
      <interpret/>
      <rotation>270</rotation>
      <fontfamily>DejaVu Sans</fontfamily>
      <size>12</size>
    </ylabel>
    <xticklabel>
      <text>90</text>
      <interpret/>
      <rotation>0</rotation>
      <fontfamily>DejaVu Sans</fontfamily>
      <size>12</size>
    </xticklabel>
    <yticklabel>
      <text>0.1</text>
      <interpret/>
      <rotation>0</rotation>
      <fontfamily>DejaVu Sans</fontfamily>
      <size>12</size>
    </yticklabel>
    <xfullticklabel>
      <text></text>
      <interpret/>
      <rotation>0</rotation>
      <fontfamily>DejaVu Sans</fontfamily>
      <size>12</size>
    </xfullticklabel>
    <xlogbase>10</xlogbase>
    <ylogbase>10</ylogbase>
    <curvetag>3</curvetag>
    <xmajorgrid>0</xmajorgrid>
    <ymajorgrid>0</ymajorgrid>
    <xminorgrid>0</xminorgrid>
    <yminorgrid>0</yminorgrid>
    <majorgridcolor>#808080</majorgridcolor>
    <minorgridcolor>#808080</minorgridcolor>
    <majorgridcolordefault>1</majorgridcolordefault>
    <minorgridcolordefault>1</minorgridcolordefault>
    <majorpenwidth>1</majorpenwidth>
    <minorpenwidth>1</minorpenwidth>
    <axispenwidth>1</axispenwidth>
    <xminorticks>-1</xminorticks>
    <yminorticks>-1</yminorticks>
    <xmajorticks>5</xmajorticks>
    <ymajorticks>5</ymajorticks>
    <xticksinplot>1</xticksinplot>
    <xticksoutplot>0</xticksoutplot>
    <yticksinplot>1</yticksinplot>
    <yticksoutplot>0</yticksoutplot>
    <suppresstop>0</suppresstop>
    <suppressbottom>0</suppressbottom>
    <suppressleft>0</suppressleft>
    <suppressright>0</suppressright>
    <xtransformed>0</xtransformed>
    <ytransformed>0</ytransformed>
    <xtransformedexp></xtransformedexp>
    <ytransformedexp></ytransformedexp>
    <xinterpret>0</xinterpret>
    <xinterpretas>1</xinterpretas>
    <xdisplayas>4</xdisplayas>
    <yinterpret>0</yinterpret>
    <yinterpretas>1</yinterpretas>
    <ydisplayas>4</ydisplayas>
    <xoffsetmode>0</xoffsetmode>
    <yoffsetmode>0</yoffsetmode>
    <stylemarker>0</stylemarker>
    <widthmarker>0</widthmarker>
    <colormarker>#000000</colormarker>
    <defaultcolormarker>1</defaultcolormarker>
    <autoLabelTop>1</autoLabelTop>
    <autoLabelX>1</autoLabelX>
    <autoLabelY>1</autoLabelY>
  </plot>
  <plot>
    <border color="#000000" width="0" padding="0" margin="0" />
    <tag>P3</tag>
    <aspect x="0" y="0.66517357222844" w="1" h="0.33258678611422" />
    <idealsize w="1676" h="297" />
    <name>P3</name>
    <borderColor>#000000</borderColor>
    <borderWidth>0</borderWidth>
    <foregroundColor>#000000</foregroundColor>
    <backgroundColor>#ffffff</backgroundColor>
    <margin>0</margin>
    <padding>0</padding>
    <xscalemode>0</xscalemode>
    <yscalemode>5</yscalemode>
    <xscalemodedefault>0</xscalemodedefault>
    <yscalemodedefault>5</yscalemodedefault>
    <xmin>86.0843</xmin>
    <xmax>90.0727</xmax>
    <ymin>-0.105</ymin>
    <ymax>0.105</ymax>
    <xreversed>0</xreversed>
    <yreversed>0</yreversed>
    <toplabel>
      <text></text>
      <interpret/>
      <rotation>0</rotation>
      <justify>0</justify>
      <fontfamily>DejaVu Sans</fontfamily>
      <size>12</size>
    </toplabel>
    <xlabel>
      <text>Column 1</text>
      <interpret/>
      <rotation>0</rotation>
      <fontfamily>DejaVu Sans</fontfamily>
      <size>12</size>
    </xlabel>
    <ylabel>
      <text>Column 4</text>
      <interpret/>
      <rotation>270</rotation>
      <fontfamily>DejaVu Sans</fontfamily>
      <size>12</size>
    </ylabel>
    <xticklabel>
      <text>90</text>
      <interpret/>
      <rotation>0</rotation>
      <fontfamily>DejaVu Sans</fontfamily>
      <size>12</size>
    </xticklabel>
    <yticklabel>
      <text>0.1</text>
      <interpret/>
      <rotation>0</rotation>
      <fontfamily>DejaVu Sans</fontfamily>
      <size>12</size>
    </yticklabel>
    <xfullticklabel>
      <text></text>
      <interpret/>
      <rotation>0</rotation>
      <fontfamily>DejaVu Sans</fontfamily>
      <size>12</size>
    </xfullticklabel>
    <xlogbase>10</xlogbase>
    <ylogbase>10</ylogbase>
    <curvetag>4</curvetag>
    <xmajorgrid>0</xmajorgrid>
    <ymajorgrid>0</ymajorgrid>
    <xminorgrid>0</xminorgrid>
    <yminorgrid>0</yminorgrid>
    <majorgridcolor>#808080</majorgridcolor>
    <minorgridcolor>#808080</minorgridcolor>
    <majorgridcolordefault>1</majorgridcolordefault>
    <minorgridcolordefault>1</minorgridcolordefault>
    <majorpenwidth>1</majorpenwidth>
    <minorpenwidth>1</minorpenwidth>
    <axispenwidth>1</axispenwidth>
    <xminorticks>-1</xminorticks>
    <yminorticks>-1</yminorticks>
    <xmajorticks>5</xmajorticks>
    <ymajorticks>5</ymajorticks>
    <xticksinplot>1</xticksinplot>
    <xticksoutplot>0</xticksoutplot>
    <yticksinplot>1</yticksinplot>
    <yticksoutplot>0</yticksoutplot>
    <suppresstop>0</suppresstop>
    <suppressbottom>0</suppressbottom>
    <suppressleft>0</suppressleft>
    <suppressright>0</suppressright>
    <xtransformed>0</xtransformed>
    <ytransformed>0</ytransformed>
    <xtransformedexp></xtransformedexp>
    <ytransformedexp></ytransformedexp>
    <xinterpret>0</xinterpret>
    <xinterpretas>1</xinterpretas>
    <xdisplayas>4</xdisplayas>
    <yinterpret>0</yinterpret>
    <yinterpretas>1</yinterpretas>
    <ydisplayas>4</ydisplayas>
    <xoffsetmode>0</xoffsetmode>
    <yoffsetmode>0</yoffsetmode>
    <stylemarker>0</stylemarker>
    <widthmarker>0</widthmarker>
    <colormarker>#000000</colormarker>
    <defaultcolormarker>1</defaultcolormarker>
    <autoLabelTop>1</autoLabelTop>
    <autoLabelX>1</autoLabelX>
    <autoLabelY>1</autoLabelY>
  </plot>
  <window>
    <tag>W1</tag>
    <restore x="2" y="2" w="1676" h="893" />
    <internal x="2" y="2" w="1676" h="893" />
    <columns>1</columns>
    <name>W1</name>
    <backgroundColor>#efefef</backgroundColor>
    <Plot>
      <tag>P1</tag>
    </Plot>
    <Plot>
      <tag>P2</tag>
    </Plot>
    <Plot>
      <tag>P3</tag>
    </Plot>
  </window>
</kstdoc>
